{
	"FileVersion": 3,
	"EngineAssociation": "{5149D370-42DC-612A-5BA8-2297484258C6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyUnrealRender",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeveloperSettings"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}